<?xml version="1.0" encoding="utf-8"?>
<!-- Background circle for the magnitude value -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="#ffffff" />

    <stroke android:width="8dp"
        android:color="#cacac7" />

    <size
        android:width="80dp"
        android:height="80dp" />
    <corners android:radius="18dp" />
</shape>

